{
  "name": "amqp-replay",
  "version": "0.1.0",
  "description": "Replay messages from (RabbitMQ) AMQP dead-letter queue",
  "main": "amqp-replay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node amqp-replay.js"
  },
  "bin": {
    "amqp-replay": "bin/amqp-replay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FGRibreau/amqp-replay.git"
  },
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FGRibreau/amqp-replay/issues"
  },
  "keywords": [
    "amqp",
    "replay"
  ],
  "engines": {
    "node": "6"
  },
  "homepage": "https://github.com/FGRibreau/amqp-replay#readme",
  "dependencies": {
    "amqplib": "^0.4.1",
    "common-env": "^5.2.1",
    "when": "^3.7.7",
    "winston": "^2.2.0",
    "yargs": "^5.0.0"
  }
}
